<svg class="screen">
  <svg class="container">
    <text id="hours" />
    <text id="minutes" />
    <text id="seconds" />
    <text id="weekDay" />
    <text id="dateDay" />
    <text id="battery" />
    <text id="steps" /><image href="icons/steps.png" class="stepsIcon" />
    <text id="kcal" /><image href="icons/kcal.png" class="kcalIcon" />
    <text id="hrm" /><image href="icons/heart.png" class="hrmIcon" />
    <text id="floors" /><image href="icons/floors.png" class="floorsIcon" />
  </svg>
</svg>